MainWindow.xaml

<Window
    x:Class="Prog122_S24_L8_MidtermReview.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prog122_S24_L8_MidtermReview"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Canvas>
        <Label
            Content="Label"
            HorizontalAlignment="Left"
            Margin="49,28,0,0"
            VerticalAlignment="Top" />
        <TextBox
            HorizontalAlignment="Left"
            Margin="92,32,0,0"
            TextWrapping="Wrap"
            Text="TextBox"
            VerticalAlignment="Top"
            Width="120" />
        <Button
            x:Name="btnAddProgramming"
            Content="Programming"
            Canvas.Left="68"
            Canvas.Top="87"
            Height="94"
            Width="100"
            Click="btnAddProgramming_Click" />
        <Button
            x:Name="btnDatabase"
            Content="Database"
            Canvas.Left="68"
            Canvas.Top="202"
            Height="94"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btnDatabase_Click" />
        <Button
            x:Name="btnFrontEnd"
            Content="Front End Web Dev"
            Canvas.Left="68"
            Canvas.Top="315"
            Height="94"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btnFrontEnd_Click" />
        <RichTextBox
            Height="299"
            Width="245"
            Canvas.Left="216"
            Canvas.Top="62"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run
                        x:Name="rtbDisplaySchedule"
                        Text="RichTextBox" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox
            Height="347"
            Width="245"
            Canvas.Left="491"
            Canvas.Top="62"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <FlowDocument>
                <Paragraph>
                    <Run
                        x:Name="rtbPreviousSchedule"
                        Text="RichTextBox" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox
            x:Name="cmbChooseSchedule"
            Canvas.Left="494"
            Canvas.Top="19"
            Width="242"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            SelectionChanged="cmbChooseSchedule_SelectionChanged" />
        <Button
            Content="Finalize Schedule"
            Canvas.Left="216"
            Canvas.Top="387"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="245" />

    </Canvas>
</Window>
